<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR_Viewer</title>
</head>
<body>
    <h1>Welcome to the AR Library</h1>
    <p>Welcome to the AR Library website. I created this website in order to view AR objects from the web on any device running iOS 12. Conincidentally, this is the first time I made a website with HTML! It's a lot of fun!</p>
    <a href="M_Little_Stag_Beetle_Dorcus_rectus.usdz" rel="ar">
    <img src="M_Little_Stag_Beetle_Dorcus_rectus.jpg" width=200>
    </a>

    <a href="Blacktip_Grouper_Epinephelus_fasciatus.usdz" rel="ar">
    <img src="Blacktip_Grouper_Epinephelus_fasciatus.jpg" width=200>
    </a>

    <a href="Group_2__Photogrammetry__AngryBirds.usdz" rel="ar">
    <img src="Group_2__Photogrammetry__AngryBirds.jpg" width=200>
    </a>

    <a href="Hong_Kong_Grouper_Epinephelus_akaara.usdz" rel="ar">
    <img src="Hong_Kong_Grouper_Epinephelus_akaara.jpg" width=200>
    </a>

    <a href="Long-spine_Balloonfish_Diodon_olocanthus.usdz" rel="ar">
    <img src="Long-spine_Balloonfish_Diodon_olocanthus.jpg" width=200>
    </a>

    <a href="Model_47A_-_Loggerhead_sea_turtle.usdz" rel="ar">
    <img src="Model_47A_-_Loggerhead_sea_turtle.jpg" width=200>
    </a>

    <a href="M_Little_Stag_Beetle_Dorcus_rectus.usdz" rel="ar">
    <img src="M_Little_Stag_Beetle_Dorcus_rectus.jpg" width=200>
    </a>

    <a href="Sevenband_Grouper.usdz" rel="ar">
    <img src="Sevenband_Grouper.jpg" width=200>
    </a>

    <a href="Sevenband_Grouper_E.usdz" rel="ar">
    <img src="Sevenband_Grouper_E.jpg" width=200>
    </a>

    <a href="Star_Stonecrop_Sedum_sarmentosum.usdz" rel="ar">
    <img src="Star_Stonecrop_Sedum_sarmentosum.jpg" width=200>
    </a>

    <a href="Yellow_Grouper_Epinephelus_awoara.usdz" rel="ar">
    <img src="Yellow_Grouper_Epinephelus_awoara.jpg" width=200>
    </a>

    <a href="Sparrow_Non-Commercial.usdz" rel="ar">
    <img src="Sparrow_Non-Commercial.jpg" width=200>
    </a>
</body>
</html>